# learn-graalvm

./: pom.xml
src/main/java/com/hyf/graalvm/: Application.java
src/main/java/com/hyf/graalvm/config/: AotConfiguration.java  CustomBeanFactoryInitializationAotProcessor.java  CustomBeanRegistrationAotProcessor.java  CustomBeanRegistrationExcludeFilter.java  CustomRuntimeHintsRegistrar.java  MyReflectiveMethod.java
src/test/java/com/hyf/graalvm/: ApplicationTests.java
